<html>
<head>
    <title>Fio Exportaire</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
</head>
<body>
<div>
    <p>Hello from server</p>
    <p>
        <a href="/metrics">Access metrics</a>
    </p>
    <img style width="25%" height="30%" src="img/hidethepainharold.jpg" />
</div>
</body>
</html>